{
  "name": "coinfi-rails",
  "stack": "heroku-20",
  "scripts": {
    "postdeploy":
      "pg_dump --no-acl --no-owner $STAGING_DATABASE_URL | psql $DATABASE_URL && bundle exec rake db:migrate; bundle exec rake redis:copy_prod"
  },
  "env": {
    "ADMINISTRATE_PASSWORD": { "required": true },
    "AWS_ACCESS_KEY_ID": { "required": true },
    "AWS_SECRET_ACCESS_KEY": { "required": true },
    "BLAZER_DATABASE_URL": { "required": true },
    "BLAZER_PASSWORD": { "required": true },
    "BLAZER_USERNAME": { "required": true },
    "CALENDAR_DB_NAME": { "required": true },
    "CALENDAR_DB_HOST": { "required": true },
    "CALENDAR_DB_PORT": { "required": true },
    "CALENDAR_DB_USER": { "required": true },
    "CALENDAR_DB_PASSWORD": { "required": true },
    "COINFI_COFI_STAKING_WALLET_ADDRESS": { "required": true },
    "COINFI_POSTGREST_URL": { "required": true },
    "COINMARKETCAP_API_KEY": { "required": true },
    "ETHERSCAN_API_KEY": { "required": true },
    "ETHPLORER_API_KEY": { "required": true },
    "ETL_DB_NAME": { "required": true },
    "ETL_DB_HOST": { "required": true },
    "ETL_DB_PORT": { "required": true },
    "ETL_DB_USER": { "required": true },
    "ETL_DB_PASSWORD": { "required": true },
    "FACEBOOK_APP_ID": { "required": true },
    "FACEBOOK_APP_SECRET": { "required": true },
    "GITHUB_OAUTH_PERSONAL_ACCESS_TOKEN": { "required": true },
    "GITLAB_API_ENDPOINT": { "required": true },
    "GITLAB_API_PRIVATE_TOKEN": { "required": true },
    "GOOGLE_CLIENT_ID": { "required": true },
    "GOOGLE_CLIENT_SECRET": { "required": true },
    "GOOGLE_CREDENTIALS_JSON": { "required": true },
    "GOOGLE_PROJECT_ID": { "required": true },
    "GOOGLE_PUBSUB_TRADING_SIGNALS_TOPIC_NAME": { "required": true },
    "HEALTHCHECK_DAILY_PRICES": { "required": true },
    "HEALTHCHECK_HOURLY_PRICES": { "required": true },
    "HEALTHCHECK_INDICATORS": { "required": true },
    "HEALTHCHECK_MARKET_METRICS": { "required": true },
    "HEAP_APP_ID": { "required": true },
    "HEROKU_APP_NAME": { "required": true },
    "INDICATORS_API_KEY": { "required": true },
    "IS_PRODUCTION": { "required": true },
    "LANG": { "required": true },
    "NEWS_TAGGER_ENDPOINT": { "required": true },
    "NEWS_TAGGER_BASIC_AUTH_PASSWORD": { "required": true },
    "NEWS_TAGGER_BASIC_AUTH_USERNAME": { "required": true },
    "NEWS_COIN_MENTION_TAG_SCOPE": { "required": true },
    "PGHERO_PASSWORD": { "required": true },
    "PGHERO_USERNAME": { "required": true },
    "PRODUCTION_REDIS_URL": { "required": true },
    "POSTGRES_STATEMENT_TIMEOUT": { "required": true },
    "RACK_ENV": { "required": true },
    "RAILS_ENV": { "required": true },
    "RAILS_LOG_TO_STDOUT": { "required": true },
    "RAILS_SERVE_STATIC_FILES": { "required": true },
    "ROOT_DOMAIN": { "required": true },
    "S3_BUCKET": { "required": true },
    "SENDY_API_KEY": { "required": true },
    "SENDY_LIST_ID": { "required": true },
    "SECRET_KEY_BASE": { "required": true },
    "SLACK_API_TOKEN": { "required": true },
    "SLACK_CHANNEL_TRENDING_NEWS": { "required": true },
    "SIDEKIQ_PASSWORD": { "required": true },
    "SIDEKIQ_USERNAME": { "required": true },
    "SIGNALS_STAKING_AMOUNT": { "required": true },
    "SIGNALS_MAX_WATCHLIST_ITEMS": { "required": true },
    "SIGNALS_MIN_STAKING_AMOUNT": { "required": true },
    "SIGNALS_API_USERNAME": { "required": true },
    "SIGNALS_API_PASSWORD": { "required": true },
    "STAGING_DATABASE_URL": { "required": true },
    "SUPERFEEDR_CALLBACK_URL_SEGMENT_SECRET": { "required": true },
    "SUPERFEEDR_SECRET": { "required": true },
    "SUPERFEEDR_TOKEN": { "required": true },
    "SUPERFEEDR_USER": { "required": true },
    "TWITTER_ACCESS_SECRET": { "required": true },
    "TWITTER_ACCESS_TOKEN": { "required": true },
    "TWITTER_API_KEY": { "required": true },
    "TWITTER_API_SECRET": { "required": true },
    "TWITTER_APP_ID": { "required": true },
    "WEBFACTION_SMTP_PASSWORD": { "required": true }
  },
  "formation": {},
  "addons": [
    "heroku-postgresql:hobby-basic",
    "heroku-redis:mini",
    "rediscloud:30",
    "papertrail",
    "rollbar",
    "librato",
    "scheduler:standard"
  ],
  "buildpacks": [
    { "url": "heroku/metrics" },
    { "url": "heroku/nodejs" },
    { "url": "heroku/ruby" }
  ]
}
